<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,60)" to="(510,60)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,360)" to="(530,360)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,330)" to="(140,330)"/>
  </circuit>
</project>
