<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="1" loc="(520,1020)" name="AND Gate"/>
    <comp lib="1" loc="(520,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="XOR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(1040,590)" to="(1230,590)"/>
    <wire from="(1060,820)" to="(1190,820)"/>
    <wire from="(1090,1070)" to="(1180,1070)"/>
    <wire from="(1150,1200)" to="(1150,1220)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(1180,1070)" to="(1180,1120)"/>
    <wire from="(1180,1120)" to="(1220,1120)"/>
    <wire from="(1190,1110)" to="(1220,1110)"/>
    <wire from="(1190,820)" to="(1190,1110)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(1200,1070)" to="(1200,1100)"/>
    <wire from="(1200,1070)" to="(1230,1070)"/>
    <wire from="(1200,1100)" to="(1220,1100)"/>
    <wire from="(1210,1090)" to="(1220,1090)"/>
    <wire from="(1210,930)" to="(1210,1090)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1220,1180)" to="(1220,1200)"/>
    <wire from="(1220,1180)" to="(1270,1180)"/>
    <wire from="(1220,1200)" to="(1230,1200)"/>
    <wire from="(1230,590)" to="(1230,1070)"/>
    <wire from="(1240,1080)" to="(1270,1080)"/>
    <wire from="(1250,340)" to="(1250,930)"/>
    <wire from="(1270,1080)" to="(1270,1180)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1130)" to="(190,1300)"/>
    <wire from="(190,1300)" to="(730,1300)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(190,680)" to="(350,680)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(200,1000)" to="(200,1050)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(200,1060)" to="(670,1060)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(210,1040)" to="(470,1040)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(210,800)" to="(1000,800)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(210,970)" to="(210,1040)"/>
    <wire from="(210,970)" to="(650,970)"/>
    <wire from="(220,1000)" to="(220,1070)"/>
    <wire from="(220,1000)" to="(470,1000)"/>
    <wire from="(220,1070)" to="(220,1140)"/>
    <wire from="(220,1070)" to="(470,1070)"/>
    <wire from="(220,1140)" to="(220,1230)"/>
    <wire from="(220,1140)" to="(470,1140)"/>
    <wire from="(220,1230)" to="(470,1230)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(640,320)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(250,1090)" to="(250,1160)"/>
    <wire from="(250,1090)" to="(470,1090)"/>
    <wire from="(250,1160)" to="(250,1240)"/>
    <wire from="(250,1160)" to="(470,1160)"/>
    <wire from="(250,1240)" to="(470,1240)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,570)" to="(980,570)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(250,780)" to="(470,780)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(250,820)" to="(470,820)"/>
    <wire from="(250,900)" to="(250,1090)"/>
    <wire from="(250,900)" to="(470,900)"/>
    <wire from="(270,1180)" to="(270,1250)"/>
    <wire from="(270,1180)" to="(470,1180)"/>
    <wire from="(270,1250)" to="(470,1250)"/>
    <wire from="(270,590)" to="(270,840)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,840)" to="(470,840)"/>
    <wire from="(270,910)" to="(270,1180)"/>
    <wire from="(270,910)" to="(470,910)"/>
    <wire from="(300,1110)" to="(470,1110)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(300,430)" to="(590,430)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(300,630)" to="(300,860)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(300,860)" to="(300,1110)"/>
    <wire from="(300,860)" to="(470,860)"/>
    <wire from="(330,1190)" to="(330,1260)"/>
    <wire from="(330,1190)" to="(470,1190)"/>
    <wire from="(330,1260)" to="(470,1260)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,540)" to="(330,930)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(330,930)" to="(330,1190)"/>
    <wire from="(330,930)" to="(470,930)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,680)" to="(690,680)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(390,1270)" to="(470,1270)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,520)" to="(390,940)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(390,940)" to="(390,1270)"/>
    <wire from="(390,940)" to="(470,940)"/>
    <wire from="(40,1030)" to="(120,1030)"/>
    <wire from="(40,1070)" to="(90,1070)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(520,1020)" to="(730,1020)"/>
    <wire from="(520,1090)" to="(750,1090)"/>
    <wire from="(520,1170)" to="(610,1170)"/>
    <wire from="(520,1250)" to="(700,1250)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,830)" to="(720,830)"/>
    <wire from="(520,920)" to="(640,920)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,490)" to="(390,490)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(610,1100)" to="(610,1170)"/>
    <wire from="(610,1100)" to="(760,1100)"/>
    <wire from="(640,760)" to="(640,820)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(640,850)" to="(720,850)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(650,860)" to="(650,970)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(670,990)" to="(670,1060)"/>
    <wire from="(670,990)" to="(900,990)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(700,1110)" to="(700,1250)"/>
    <wire from="(700,1110)" to="(770,1110)"/>
    <wire from="(700,340)" to="(1250,340)"/>
    <wire from="(730,1020)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(830,1060)"/>
    <wire from="(730,1120)" to="(730,1300)"/>
    <wire from="(730,1120)" to="(780,1120)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(750,1080)" to="(830,1080)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1090)" to="(830,1090)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(770,1100)" to="(830,1100)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(780,1110)" to="(780,1120)"/>
    <wire from="(780,1110)" to="(830,1110)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(820,410)" to="(820,610)"/>
    <wire from="(820,610)" to="(980,610)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(880,1090)" to="(880,1220)"/>
    <wire from="(880,1220)" to="(1150,1220)"/>
    <wire from="(90,1070)" to="(130,1070)"/>
    <wire from="(90,1070)" to="(90,1150)"/>
    <wire from="(90,1150)" to="(140,1150)"/>
    <wire from="(90,840)" to="(150,840)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(900,1090)" to="(1030,1090)"/>
    <wire from="(900,990)" to="(900,1090)"/>
    <wire from="(910,1060)" to="(970,1060)"/>
    <wire from="(910,840)" to="(910,1060)"/>
    <wire from="(920,630)" to="(920,840)"/>
    <wire from="(920,840)" to="(1000,840)"/>
    <wire from="(970,1050)" to="(1030,1050)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
  </circuit>
</project>
